# Email configuration
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=adhithanraja6@gmail.com
EMAIL_FROM=Adhithan Raja <adhithanraja6@gmail.com>
EMAIL_APP_PASSWORD=ungl qtdx bhsg ryrb

# reCAPTCHA keys (Google test keys for dev)
RECAPTCHA_SITE_KEY=6LeKC20sAAAAABoTv83M0riFtKKfqqmahTWEf0VV
RECAPTCHA_SECRET_KEY=6LeKC20sAAAAAEMX1NTir3WmyoSMiWJe9M-TCWHt

# Server configuration
PORT=5000
DEV_MODE=false
